import pygame   
class Board():
    def __init__(self):
        self.image = pygame.image.load("Board.png")
        self.rect = self.image.get_rect(topleft = (0, 0))
    def space1(self):
        self.image = pygame.image.load("1-1.png")
        self.rect = self.image.get_rect(topleft = (800, 150))
    def space2(self):
        self.image = pygame.image.load("1-2.png")
        self.rect = self.image.get_rect(topleft = (1037, 150))
    def space3(self):
        self.image = pygame.image.load("1-3.png")
        self.rect = self.image.get_rect(topleft = (1270, 150))
    def space4(self):
        self.image = pygame.image.load("2-1.png")
        self.rect = self.image.get_rect(topleft = (800, 388))
    def space5(self):
        self.image = pygame.image.load("2-2.png")
        self.rect = self.image.get_rect(topleft = (1037, 388))
    def space6(self):
        self.image = pygame.image.load("2-3.png")
        self.rect = self.image.get_rect(topleft = (1270, 388))
    def space7(self):
        self.image = pygame.image.load("3-1.png")
        self.rect = self.image.get_rect(topleft = (800, 626))
    def space8(self):
        self.image = pygame.image.load("3-2.png")
        self.rect = self.image.get_rect(topleft = (1037, 626))
    def space9(self):
        self.image = pygame.image.load("3-3.png")
        self.rect = self.image.get_rect(topleft = (1269, 626))
